<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Boris Matus - Personal website</title>
	<link rel="shortcut icon" href="public/favicon.svg" type="image/x-icon">
	<link rel="stylesheet" href="styles/fonts.scss">
	<link rel="stylesheet" href="styles/common.scss">
	<link rel="stylesheet" href="styles/styles.scss">
</head>
<body>
<div class="text-container">
	<h1 class="heading">Hello, this is Boma!</h1>
	<h5 class="subheading">(shortened from Boris Matus)</h5>
	<p class="description">
		I'm too busy working on stuff, so I had decided I'd at least put a placeholder to occupy my domain!
	</p>
	
	<span class="socials">
		<a
				title="My GitHub Profile"
				href="https://github.com/scriptSQD"
				target="_blank"
				rel="noopener noreferrer"
		>
			<img src="/icons/github.svg" alt="GitHub Icon"/>
		</a>
		
		<a
				title="My LinkedIn Profile"
				href="https://www.linkedin.com/in/boma-dev/"
				target="_blank"
				rel="noopener noreferrer"
		>
			<img src="/icons/linkedin.svg" alt="LinkedIn Icon"/>
		</a>
	</span>
</div>
</body>
</html>
